#MicroXplorer Configuration settings - do not modify
Dma.SPI1_TX.1.Priority=DMA_PRIORITY_LOW
PB13.GPIOParameters=GPIO_Label
PD12.GPIO_Label=IO_7
PC7.GPIOParameters=GPIO_Label
SH.S_TIM1_CH4.0=TIM1_CH4,Output Compare4 CH4
USART2.IPParameters=VirtualMode
PE4.GPIO_ModeDefaultOutputPP=GPIO_MODE_OUTPUT_PP
SPI4.VirtualType=VM_MASTER
PD3.PinState=GPIO_PIN_SET
NVIC.I2C1_EV_IRQn=true\:0\:0\:false\:false\:true\:true\:true
PE11.GPIOParameters=GPIO_Label
SPI1.VirtualType=VM_MASTER
SPI2.VirtualType=VM_SLAVE
PC12.Locked=true
TIM1.IPParameters=Channel-PWM Generation1 CH1,Channel-PWM Generation2 CH2,Channel-PWM Generation3 CH3,Channel-Output Compare4 CH4
Dma.SPI1_TX.1.FIFOMode=DMA_FIFOMODE_DISABLE
RCC.PLLCLKFreq_Value=100000000
PC12.Signal=GPIO_Output
PB14.GPIO_Label=UART_COM_RTS
RCC.PLLQCLKFreq_Value=100000000
PD3.GPIOParameters=PinState,GPIO_Label,GPIO_ModeDefaultOutputPP
PC6.GPIO_Label=UART_MOTOR_2_TX
PA3.GPIOParameters=GPIO_Label
PA6.GPIO_Label=SPI_MEM_MISO
PB6.GPIO_Label=I2C_SCL_IMU
Dma.USART1_TX.6.PeriphInc=DMA_PINC_DISABLE
PD0.Locked=true
PD4.Locked=true
PD2.GPIOParameters=PinState,GPIO_Label,GPIO_ModeDefaultOutputPP
PC5.Mode=Asynchronous
SH.S_TIM1_CH1.ConfNb=1
USART1.IPParameters=VirtualMode
Dma.USART2_RX.4.PeriphDataAlignment=DMA_PDATAALIGN_BYTE
PB13.Signal=SPI2_SCK
PD6.GPIO_Label=UART_RC_2_RX
PA2.GPIOParameters=GPIO_Label
PC15-OSC32_OUT.GPIO_Label=REV3
Dma.USART2_RX.4.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,FIFOMode
PinOutPanel.RotationAngle=0
TIM3.Channel-PWM\ Generation4\ CH4=TIM_CHANNEL_4
PE6.GPIO_Label=SPI_AUX_MOSI
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC.SPI4_IRQn=true\:0\:0\:false\:false\:true\:true\:true
PD15.GPIOParameters=GPIO_Label
Dma.SPI1_RX.0.Direction=DMA_PERIPH_TO_MEMORY
PA4.Mode=NSS_Signal_Hard_Output
SH.S_TIM3_CH2.ConfNb=1
SPI1.Direction=SPI_DIRECTION_2LINES
Dma.USART3_TX.5.PeriphDataAlignment=DMA_PDATAALIGN_BYTE
PE2.Mode=Asynchronous
PD4.Signal=GPIO_Output
RCC.APB2TimFreq_Value=100000000
PB6.Signal=I2C1_SCL
PC7.Signal=USART6_RX
PB6.Mode=I2C
Dma.USART1_TX.6.Mode=DMA_NORMAL
SPI1.CalculateBaudRate=50.0 MBits/s
PC3.Signal=SPI2_MOSI
PD0.Signal=GPIO_Output
PD8.Signal=USART3_TX
PE5.Signal=SPI4_MISO
PE10.Locked=true
PE1.Signal=UART8_TX
Dma.SPI1_TX.1.PeriphDataAlignment=DMA_PDATAALIGN_BYTE
ProjectManager.ProjectBuild=false
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PB2.Signal=GPIO_Input
PB3.Mode=Trace_Asynchronous_SW
PA8.Locked=true
PC1.GPIO_PuPd=GPIO_PULLUP
PD1.GPIOParameters=PinState,GPIO_Label,GPIO_ModeDefaultOutputPP
PD1.GPIO_Label=LED_CTRL_MODE
RCC.DFSDM2Freq_Value=100000000
PB12.GPIO_Label=SPI_SLAVE_NSS
Dma.SPI1_RX.0.PeriphInc=DMA_PINC_DISABLE
ProjectManager.FirmwarePackage=STM32Cube FW_F4 V1.25.2
MxDb.Version=DB.6.0.10
PB0.GPIOParameters=GPIO_Label
PE15.Locked=true
PE0.GPIOParameters=GPIO_Label
PA1.GPIOParameters=GPIO_Label
ProjectManager.BackupPrevious=false
Dma.UART10_RX.3.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,FIFOMode
PC4.GPIO_Label=IO_12
Dma.SPI1_TX.1.Mode=DMA_NORMAL
TIM1.Channel-PWM\ Generation1\ CH1=TIM_CHANNEL_1
PE9.Signal=S_TIM1_CH1
VP_SYS_VS_tim2.Signal=SYS_VS_tim2
PB14.Mode=CTS_RTS
SH.ADCx_IN1.ConfNb=1
PB1.GPIO_Label=PWM_6
NVIC.TIM2_IRQn=true\:0\:0\:false\:false\:true\:false\:true
PE4.GPIO_Label=RC_1_PWR_CTRL
PD4.GPIO_ModeDefaultOutputPP=GPIO_MODE_OUTPUT_OD
Dma.UART9_TX.2.Instance=DMA2_Stream0
PE2.Signal=UART10_RX
PA8.Signal=GPIO_Output
RCC.PLLRCLKFreq_Value=100000000
SPI1.VirtualNSS=VM_NSSHARD
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC.I2C1_ER_IRQn=true\:0\:0\:false\:false\:true\:true\:true
PE10.Signal=GPIO_Output
ProjectManager.HalAssertFull=false
VP_TIM1_VS_ClockSourceINT.Mode=Internal
ADC1.SamplingTime-0\#ChannelRegularConversion=ADC_SAMPLETIME_3CYCLES
PA0.Signal=ADCx_IN0
PD15.Mode=Asynchronous
RCC.MCO2PinFreq_Value=100000000
PC8.GPIOParameters=GPIO_Label
Dma.SPI1_TX.1.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,FIFOMode
Dma.USART1_TX.6.Direction=DMA_MEMORY_TO_PERIPH
Mcu.Package=LQFP100
PB9.Signal=GPIO_Output
VP_SYS_VS_tim2.Mode=TIM2
PB1.Signal=S_TIM3_CH4
PD0.GPIO_ModeDefaultOutputPP=GPIO_MODE_OUTPUT_OD
NVIC.TimeBase=TIM2_IRQn
SPI2.Mode=SPI_MODE_SLAVE
RCC.I2S2Freq_Value=48000000
RCC.SAI1AFreq_Value=8000000
SH.GPXTI8.0=GPIO_EXTI8
PE10.GPIOParameters=GPIO_Label
PD12.Signal=GPIO_Output
PD5.GPIOParameters=GPIO_Label
SH.GPXTI8.ConfNb=1
NVIC.TimeBaseIP=TIM2
USART3.IPParameters=VirtualMode
PA10.Signal=USART1_RX
PE12.GPIO_Label=SPI_AUX_SCK
RCC.DFSDMFreq_Value=100000000
PA5.GPIOParameters=GPIO_Label
PB14.GPIOParameters=GPIO_Label
NVIC.DMA2_Stream2_IRQn=true\:0\:0\:false\:false\:true\:false\:true
RCC.APB1TimFreq_Value=100000000
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Dma.UART10_RX.3.PeriphInc=DMA_PINC_DISABLE
PB10.GPIOParameters=GPIO_Label
PB13.Mode=Full_Duplex_Slave
PC15-OSC32_OUT.GPIOParameters=GPIO_PuPd,GPIO_Label
RCC.DFSDMAudioFreq_Value=48000000
RCC.LPTimerFreq_Value=50000000
NVIC.USART1_IRQn=true\:0\:0\:false\:false\:true\:true\:true
PE10.GPIO_Label=IO_3
Dma.SPI1_RX.0.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,FIFOMode
PA4.GPIO_Label=SPI_MEM_NSS
PD15.Signal=UART9_TX
ProjectManager.CustomerFirmwarePackage=
PC4.GPIOParameters=GPIO_Label
Dma.SPI1_TX.1.Instance=DMA2_Stream5
NVIC.UART10_IRQn=true\:0\:0\:false\:false\:true\:true\:true
PA5.Mode=Full_Duplex_Master
PE12.Mode=Full_Duplex_Master
PA6.GPIOParameters=GPIO_Label
PD6.GPIOParameters=GPIO_Label
Mcu.Pin80=PE1
Mcu.Pin81=VP_CRC_VS_CRC
RCC.PLLQoutputFreq_Value=100000000
UART9.VirtualMode=Asynchronous
ProjectManager.ProjectFileName=TitanMCU.ioc
NVIC.UART8_IRQn=true\:0\:0\:false\:false\:true\:true\:true
ADC1.Rank-0\#ChannelRegularConversion=1
Mcu.Pin79=PE0
PD9.GPIO_Label=IO_5
PA15.GPIOParameters=GPIO_Label
Mcu.PinsNb=85
PC11.Locked=true
Mcu.Pin73=PB4
Mcu.Pin74=PB5
Mcu.Pin71=PD7
Mcu.Pin72=PB3
ADC1.IPParameters=Rank-0\#ChannelRegularConversion,master,Channel-0\#ChannelRegularConversion,SamplingTime-0\#ChannelRegularConversion,NbrOfConversionFlag
PC13.Locked=true
Mcu.Pin77=PB8
Mcu.Pin78=PB9
Mcu.Pin75=PB6
PA9.GPIO_Label=PWM_2
PC13.Signal=GPIO_Input
Mcu.Pin76=PB7
PD3.Signal=GPIO_Output
PE1.Mode=Asynchronous
Mcu.Pin70=PD6
PH1\ -\ OSC_OUT.Mode=HSE-External-Oscillator
PC2.Signal=SPI2_MISO
PC6.Signal=USART6_TX
PD13.GPIOParameters=GPIO_Label
PD7.Signal=GPIO_Output
SH.GPXTI0.ConfNb=1
PD1.Signal=GPIO_Output
Dma.UART10_RX.3.FIFOMode=DMA_FIFOMODE_DISABLE
PA11.GPIO_Label=UART_COM_USB_CTS
Dma.USART3_TX.5.Instance=DMA1_Stream3
Dma.USART3_TX.5.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,FIFOMode
Mcu.Pin68=PD4
Mcu.Pin69=PD5
PC0.Signal=GPXTI0
RCC.APB1CLKDivider=RCC_HCLK_DIV2
UART8.VirtualMode=Asynchronous
PC14-OSC32_IN.Signal=GPIO_Input
PC11.GPIOParameters=GPIO_Label
PD1.GPIO_ModeDefaultOutputPP=GPIO_MODE_OUTPUT_OD
PD6.Mode=Asynchronous
Mcu.Pin62=PC11
Mcu.Pin63=PC12
Mcu.Pin60=PA15
Mcu.Pin61=PC10
Mcu.Pin66=PD2
Mcu.Pin67=PD3
Mcu.Pin64=PD0
Mcu.Pin65=PD1
Dma.UART10_RX.3.Instance=DMA2_Stream3
PC3.GPIOParameters=GPIO_Label
PD10.Signal=GPIO_Output
Dma.USART3_TX.5.FIFOMode=DMA_FIFOMODE_DISABLE
TIM3.Channel-PWM\ Generation3\ CH3=TIM_CHANNEL_3
PD4.PinState=GPIO_PIN_SET
Dma.UART9_TX.2.PeriphDataAlignment=DMA_PDATAALIGN_BYTE
PB8.GPIO_Label=IMU1_INT
Dma.SPI1_TX.1.MemDataAlignment=DMA_MDATAALIGN_BYTE
Dma.UART10_RX.3.MemInc=DMA_MINC_ENABLE
PA8.GPIO_Label=IO_9
PC15-OSC32_OUT.Locked=true
Mcu.Pin59=PA14
Mcu.Pin57=PA12
Mcu.Pin58=PA13
PC12.PinState=GPIO_PIN_SET
Mcu.Pin51=PC8
Mcu.Pin52=PC9
Mcu.Pin50=PC7
VP_CRC_VS_CRC.Signal=CRC_VS_CRC
PC6.Mode=Asynchronous
Mcu.Pin55=PA10
Mcu.Pin56=PA11
Mcu.Pin53=PA8
PE8.GPIO_Label=IO_2
Mcu.Pin54=PA9
PA9.Signal=S_TIM1_CH2
VP_TIM1_VS_ClockSourceINT.Signal=TIM1_VS_ClockSourceINT
TIM1.Channel-PWM\ Generation2\ CH2=TIM_CHANNEL_2
PB9.Locked=true
Dma.USART3_TX.5.PeriphInc=DMA_PINC_DISABLE
Dma.USART3_TX.5.Mode=DMA_NORMAL
SPI4.VirtualNSS=VM_NSSHARD
TIM1.Channel-Output\ Compare4\ CH4=TIM_CHANNEL_4
PD7.Locked=true
PD8.Mode=Asynchronous
PE9.GPIO_Label=PWM_1
Mcu.Pin48=PD15
Mcu.Pin49=PC6
Mcu.Pin46=PD13
Mcu.Pin47=PD14
PB10.Signal=GPIO_Output
PB14.Signal=USART3_RTS
PA5.Signal=SPI1_SCK
Mcu.Pin40=PB15
Mcu.Pin41=PD8
PE13.GPIOParameters=GPIO_Label
Mcu.Pin44=PD11
PH1\ -\ OSC_OUT.Signal=RCC_OSC_OUT
Mcu.Pin45=PD12
Mcu.Pin42=PD9
Mcu.Pin43=PD10
PE1.GPIO_Label=UART_MOTOR_1_RX
ProjectManager.LastFirmware=true
NVIC.SPI1_IRQn=true\:0\:0\:false\:false\:true\:true\:true
PE14.Signal=S_TIM1_CH4
PE6.Mode=Full_Duplex_Master
PE15.Signal=GPIO_Output
Mcu.Pin37=PB12
PB4.GPIO_Label=PWM_7
Mcu.Pin38=PB13
PB15.GPIO_Label=IO_11
Mcu.Pin35=PE15
PE8.Signal=GPIO_Output
Mcu.Pin36=PB10
SPI1.Mode=SPI_MODE_MASTER
SH.ADCx_IN0.ConfNb=1
Mcu.Pin39=PB14
RCC.RNGFreq_Value=100000000
PC2.GPIOParameters=GPIO_Label
Mcu.Pin30=PE10
PA1.GPIO_Label=ADC_1
Dma.SPI1_RX.0.PeriphDataAlignment=DMA_PDATAALIGN_BYTE
Mcu.Pin33=PE13
TIM3.IPParameters=Channel-PWM Generation1 CH1,Channel-PWM Generation2 CH2,Channel-PWM Generation3 CH3,Channel-PWM Generation4 CH4
Mcu.Pin34=PE14
Mcu.Pin31=PE11
Mcu.Pin32=PE12
PC15-OSC32_OUT.GPIO_PuPd=GPIO_PULLUP
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PC10.GPIOParameters=GPIO_Label
Dma.UART10_RX.3.PeriphDataAlignment=DMA_PDATAALIGN_BYTE
PE7.Locked=true
UART10.VirtualMode=Asynchronous
PA13.Mode=Trace_Asynchronous_SW
ProjectManager.FreePins=false
PC9.GPIOParameters=GPIO_Label
RCC.PLLI2SQCLKFreq_Value=48000000
Mcu.Pin26=PB2
Mcu.Pin27=PE7
Mcu.Pin24=PB0
ProjectManager.UnderRoot=false
PE4.GPIO_PuPd=GPIO_NOPULL
Mcu.Pin25=PB1
Mcu.Pin28=PE8
PC7.GPIO_Label=UART_MOTOR_2_RX
Mcu.Pin29=PE9
PA4.Signal=SPI1_NSS
PD14.GPIOParameters=GPIO_Label
Mcu.Pin22=PC4
PB5.Signal=S_TIM3_CH2
Mcu.Pin23=PC5
Mcu.Pin20=PA6
ADC1.master=1
Mcu.Pin21=PA7
PE13.GPIO_Label=PWM_3
PD10.Locked=true
PA5.GPIO_Label=SPI_MEM_SCK
NVIC.ForceEnableDMAVector=true
Dma.USART2_RX.4.MemDataAlignment=DMA_MDATAALIGN_BYTE
Dma.UART9_TX.2.MemDataAlignment=DMA_MDATAALIGN_BYTE
PD11.Signal=USART3_CTS
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PE5.GPIO_Label=SPI_AUX_MISO
PC12.GPIO_Label=HEARTBEAT
USART1.VirtualMode=VM_ASYNC
ProjectManager.CompilerOptimize=6
PD1.PinState=GPIO_PIN_SET
PA11.Signal=USART1_CTS
ProjectManager.HeapSize=0x200
PA0.GPIOParameters=GPIO_Label
Mcu.Pin15=PA1
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Mcu.Pin16=PA2
Mcu.Pin13=PC3
Mcu.Pin14=PA0
Mcu.Pin19=PA5
Dma.SPI1_RX.0.Priority=DMA_PRIORITY_LOW
SH.S_TIM3_CH1.ConfNb=1
ProjectManager.ComputerToolchain=false
Mcu.Pin17=PA3
Mcu.Pin18=PA4
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
Mcu.Pin11=PC1
TIM3.Channel-PWM\ Generation2\ CH2=TIM_CHANNEL_2
Mcu.Pin12=PC2
PD0.GPIOParameters=PinState,GPIO_Label,GPIO_ModeDefaultOutputPP
Mcu.Pin10=PC0
Dma.UART9_TX.2.Priority=DMA_PRIORITY_LOW
PE3.Signal=UART10_TX
PC3.GPIO_Label=SPI_SLAVE_MOSI
RCC.PWRFreq_Value=100000000
PC14-OSC32_IN.GPIO_PuPd=GPIO_PULLUP
PE12.GPIOParameters=GPIO_Label
Dma.USART2_RX.4.Mode=DMA_NORMAL
TIM1.Channel-PWM\ Generation3\ CH3=TIM_CHANNEL_3
PD2.Signal=GPIO_Output
PD1.Locked=true
PB0.Signal=S_TIM3_CH3
Dma.USART1_TX.6.Priority=DMA_PRIORITY_LOW
SH.S_TIM1_CH4.ConfNb=1
PA7.GPIOParameters=GPIO_Label
PC0.Locked=true
PC1.Signal=GPIO_Input
PB12.GPIOParameters=GPIO_Label
PD2.GPIO_Label=LED_STATUS
PD7.GPIOParameters=GPIO_Label,GPIO_ModeDefaultOutputPP
Mcu.Family=STM32F4
NVIC.USART3_IRQn=true\:0\:0\:false\:false\:true\:true\:true
Dma.USART3_TX.5.MemInc=DMA_MINC_ENABLE
PC3.Mode=Full_Duplex_Slave
ProjectManager.MainLocation=Core/Src
PA6.Mode=Full_Duplex_Master
SPI2.VirtualNSS=VM_NSSHARD
RCC.CortexFreq_Value=100000000
PD2.GPIO_ModeDefaultOutputPP=GPIO_MODE_OUTPUT_OD
Dma.UART9_TX.2.PeriphInc=DMA_PINC_DISABLE
ProjectManager.KeepUserCode=true
Mcu.UserName=STM32F413VGTx
PD9.GPIOParameters=GPIO_Label
UART8.IPParameters=VirtualMode
NVIC.UART9_IRQn=true\:0\:0\:false\:false\:true\:true\:true
PE11.GPIO_Label=SPI_AUX_NSS
SH.ADCx_IN2.0=ADC1_IN2,IN2
PC10.Locked=true
UART10.IPParameters=VirtualMode
PC10.Signal=GPIO_Output
SPI4.Direction=SPI_DIRECTION_2LINES
PA0.GPIO_Label=ADC_BAT
PA12.GPIOParameters=GPIO_Label
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-MX_DMA_Init-DMA-false-HAL-true,3-SystemClock_Config-RCC-false-HAL-false,4-MX_ADC1_Init-ADC1-false-HAL-true,5-MX_CRC_Init-CRC-false-HAL-true,6-MX_I2C1_Init-I2C1-false-HAL-true,7-MX_SPI1_Init-SPI1-false-HAL-true,8-MX_SPI2_Init-SPI2-false-HAL-true,9-MX_UART9_Init-UART9-false-LL-true,10-MX_UART10_Init-UART10-false-LL-true,11-MX_USART1_UART_Init-USART1-false-LL-true,12-MX_USART2_UART_Init-USART2-false-LL-true,13-MX_USART3_UART_Init-USART3-false-LL-true,14-MX_USART6_UART_Init-USART6-false-LL-true,15-MX_TIM1_Init-TIM1-false-HAL-true,16-MX_TIM3_Init-TIM3-false-HAL-true,17-MX_SPI4_Init-SPI4-false-HAL-true,18-MX_UART8_Init-UART8-false-LL-true
PC0.GPIOParameters=GPIO_Label
PA9.GPIOParameters=GPIO_Label
Dma.USART1_TX.6.PeriphDataAlignment=DMA_PDATAALIGN_BYTE
PA11.GPIOParameters=GPIO_Label
Dma.SPI1_TX.1.PeriphInc=DMA_PINC_DISABLE
PC0.GPIO_Label=IMU2_INT
PD0.GPIO_Label=LED_SETPOINT
PA11.Mode=CTS_RTS
PC9.Locked=true
PB0.GPIO_Label=PWM_5
RCC.PLLI2SRCLKFreq_Value=48000000
PD2.Locked=true
Dma.USART2_RX.4.Instance=DMA1_Stream5
SH.S_TIM1_CH3.ConfNb=1
PC13.GPIO_Label=REV1
PC1.Locked=true
PB13.GPIO_Label=SPI_SLAVE_SCK
PB15.Signal=GPIO_Output
PE5.GPIOParameters=GPIO_Label
ProjectManager.StackSize=0x400
PB5.GPIOParameters=GPIO_Label
Dma.UART10_RX.3.Mode=DMA_NORMAL
PD13.Signal=GPIO_Output
Mcu.IP4=NVIC
Mcu.IP5=RCC
RCC.FCLKCortexFreq_Value=100000000
PD13.Locked=true
Mcu.IP2=DMA
Mcu.IP3=I2C1
PA15.GPIO_Label=UART_COM_USB_TX
PB4.GPIOParameters=GPIO_Label
Mcu.IP0=ADC1
Mcu.IP1=CRC
PA12.Signal=USART1_RTS
PE4.GPIOParameters=GPIO_PuPd,GPIO_Label,GPIO_ModeDefaultOutputPP
PE11.Mode=NSS_Signal_Hard_Output
Mcu.UserConstants=
PH0\ -\ OSC_IN.Signal=RCC_OSC_IN
SPI4.Mode=SPI_MODE_MASTER
PC1.GPIOParameters=GPIO_PuPd,GPIO_Label
Mcu.ThirdPartyNb=0
RCC.SDIOFreq_Value=100000000
PD11.GPIO_Label=UART_COM_CTS
RCC.HCLKFreq_Value=100000000
SH.ADCx_IN3.0=ADC1_IN3,IN3
Mcu.IPNb=19
ProjectManager.PreviousToolchain=
RCC.SAI1BFreq_Value=8000000
RCC.PLLRoutputFreq_Value=100000000
SH.ADCx_IN3.ConfNb=1
PD8.GPIOParameters=GPIO_Label
PA8.GPIOParameters=GPIO_Label
Mcu.Pin6=PC14-OSC32_IN
Mcu.Pin7=PC15-OSC32_OUT
NVIC.DMA2_Stream0_IRQn=true\:0\:0\:false\:false\:true\:false\:true
Mcu.Pin8=PH0 - OSC_IN
Mcu.Pin9=PH1 - OSC_OUT
SPI4.IPParameters=VirtualType,Mode,Direction,CalculateBaudRate,VirtualNSS
RCC.AHBFreq_Value=100000000
Mcu.Pin0=PE2
Mcu.Pin1=PE3
PD5.Mode=Asynchronous
TIM3.Channel-PWM\ Generation1\ CH1=TIM_CHANNEL_1
Mcu.Pin2=PE4
Mcu.Pin3=PE5
Dma.USART3_TX.5.Direction=DMA_MEMORY_TO_PERIPH
Mcu.Pin4=PE6
PD10.GPIOParameters=GPIO_Label
Mcu.Pin5=PC13
ADC1.Channel-0\#ChannelRegularConversion=ADC_CHANNEL_0
RCC.HSE_VALUE=8000000
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Mcu.IP10=TIM1
PA15.Mode=Asynchronous
NVIC.SysTick_IRQn=true\:0\:0\:false\:false\:false\:false\:true
Mcu.IP12=UART8
Mcu.IP11=TIM3
Mcu.IP18=USART6
Mcu.IP17=USART3
Mcu.IP14=UART10
Mcu.IP13=UART9
PE13.Signal=S_TIM1_CH3
Mcu.IP16=USART2
Mcu.IP15=USART1
Dma.USART2_RX.4.FIFOMode=DMA_FIFOMODE_DISABLE
RCC.VCOInputFreq_Value=2000000
PD0.PinState=GPIO_PIN_SET
PA14.Mode=Trace_Asynchronous_SW
PE8.Locked=true
PD14.Mode=Asynchronous
PC11.GPIO_Label=IO_10
File.Version=6
PA10.GPIO_Label=UART_COM_USB_RX
PC13.GPIO_PuPd=GPIO_PULLUP
Dma.UART9_TX.2.Direction=DMA_MEMORY_TO_PERIPH
PE3.GPIOParameters=GPIO_Label
PB7.Signal=I2C1_SDA
PB8.Locked=true
NVIC.SPI2_IRQn=true\:0\:0\:false\:false\:true\:true\:true
SH.ADCx_IN0.0=ADC1_IN0,IN0
SH.S_TIM3_CH1.0=TIM3_CH1,PWM Generation1 CH1
PE4.Signal=GPIO_Output
PE6.GPIOParameters=GPIO_Label
Dma.RequestsNb=7
PB6.GPIOParameters=GPIO_Label
PC14-OSC32_IN.GPIOParameters=GPIO_PuPd,GPIO_Label
ProjectManager.ProjectName=TitanMCU
PD7.GPIO_Label=RC_2_PWR_CTRL
Dma.USART2_RX.4.Priority=DMA_PRIORITY_LOW
PB7.GPIO_Label=I2C_SDA_IMU
Dma.UART9_TX.2.Mode=DMA_NORMAL
PD13.GPIO_Label=IO_8
PA6.Signal=SPI1_MISO
PB12.Mode=NSS_Signal_Hard_Input
NVIC.DMA2_Stream7_IRQn=true\:0\:0\:false\:false\:true\:false\:true
Dma.USART3_TX.5.Priority=DMA_PRIORITY_LOW
USART2.VirtualMode=VM_ASYNC
USART6.VirtualMode=VM_ASYNC
PD5.GPIO_Label=UART_RC_2_TX
ProjectManager.ToolChainLocation=
PA2.GPIO_Label=ADC_2
SH.GPXTI0.0=GPIO_EXTI0
Dma.USART2_RX.4.MemInc=DMA_MINC_ENABLE
PA15.Signal=USART1_TX
Dma.UART10_RX.3.MemDataAlignment=DMA_MDATAALIGN_BYTE
UART9.IPParameters=VirtualMode
PE0.GPIO_Label=UART_MOTOR_1_RX
SH.ADCx_IN1.0=ADC1_IN1,IN1
PB5.GPIO_Label=PWM_8
Dma.Request2=UART9_TX
Dma.Request1=SPI1_TX
Dma.Request4=USART2_RX
Dma.Request3=UART10_RX
PC4.Locked=true
Dma.Request6=USART1_TX
Dma.Request5=USART3_TX
PC14-OSC32_IN.GPIO_Label=REV2
SPI2.Direction=SPI_DIRECTION_2LINES
PC5.Signal=USART3_RX
PD3.GPIO_Label=LED_ERROR
RCC.DFSDM2AudioFreq_Value=48000000
PE7.Signal=GPIO_Output
PD6.Signal=USART2_RX
Dma.Request0=SPI1_RX
SPI1.BaudRatePrescaler=SPI_BAUDRATEPRESCALER_2
PE3.Mode=Asynchronous
PE2.GPIO_Label=UART_RC_1_RX
PC2.GPIO_Label=SPI_SLAVE_MISO
VP_TIM3_VS_ClockSourceINT.Mode=Internal
PC14-OSC32_IN.Locked=true
Mcu.Pin84=VP_TIM3_VS_ClockSourceINT
PB15.Locked=true
PB4.Signal=S_TIM3_CH1
Mcu.Pin82=VP_SYS_VS_tim2
Mcu.Pin83=VP_TIM1_VS_ClockSourceINT
PA3.Signal=ADCx_IN3
RCC.PLLSourceVirtual=RCC_PLLSOURCE_HSE
Dma.USART1_TX.6.MemInc=DMA_MINC_ENABLE
Dma.SPI1_TX.1.MemInc=DMA_MINC_ENABLE
PE8.GPIOParameters=GPIO_Label
PD15.GPIO_Label=UART_DBG_TX
PB8.GPIOParameters=GPIO_Label
PA7.Mode=Full_Duplex_Master
PE14.GPIOParameters=GPIO_Label
PB9.GPIO_Label=NC
PA10.Mode=Asynchronous
PC10.GPIO_Label=IO_15
PC9.GPIO_Label=IO_14
ProjectManager.NoMain=false
SPI1.IPParameters=VirtualType,Mode,Direction,CalculateBaudRate,VirtualNSS,BaudRatePrescaler
Dma.UART9_TX.2.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,FIFOMode
USART6.IPParameters=VirtualMode
PC11.Signal=GPIO_Output
RCC.FMPI2C1Freq_Value=50000000
RCC.VCOI2SInputFreq_Value=500000
PC8.Signal=GPIO_Output
PC4.Signal=GPIO_Output
ProjectManager.DefaultFWLocation=true
PC2.Mode=Full_Duplex_Slave
PE14.GPIO_Label=PWM_4
PD9.Signal=GPIO_Output
PD5.Signal=USART2_TX
ProjectManager.DeletePrevious=true
Dma.SPI1_RX.0.Mode=DMA_NORMAL
PB10.Locked=true
Dma.SPI1_TX.1.Direction=DMA_MEMORY_TO_PERIPH
SH.S_TIM3_CH3.0=TIM3_CH3,PWM Generation3 CH3
NVIC.USART2_IRQn=true\:0\:0\:false\:false\:true\:true\:true
PA12.GPIO_Label=UART_COM_USB_RTS
RCC.FamilyName=M
Dma.UART10_RX.3.Priority=DMA_PRIORITY_LOW
NVIC.USART6_IRQn=true\:0\:0\:false\:false\:true\:true\:true
PE9.GPIOParameters=GPIO_Label
PE15.GPIOParameters=GPIO_Label
PD8.GPIO_Label=UART_COM_TX
PB9.GPIOParameters=GPIO_Label
PD12.Locked=true
PC8.GPIO_Label=IO_13
PC12.GPIOParameters=PinState,GPIO_Label
PA13.Signal=SYS_JTMS-SWDIO
Dma.SPI1_RX.0.FIFOMode=DMA_FIFOMODE_DISABLE
PH0\ -\ OSC_IN.Mode=HSE-External-Oscillator
SH.S_TIM1_CH1.0=TIM1_CH1,PWM Generation1 CH1
PE15.GPIO_Label=IO_4
PD12.GPIOParameters=GPIO_Label
ProjectManager.TargetToolchain=Makefile
Dma.USART1_TX.6.FIFOMode=DMA_FIFOMODE_DISABLE
PB10.GPIO_Label=NC1
PE7.GPIOParameters=GPIO_Label
NVIC.DMA1_Stream5_IRQn=true\:0\:0\:false\:false\:true\:false\:true
SH.S_TIM3_CH3.ConfNb=1
Dma.UART9_TX.2.MemInc=DMA_MINC_ENABLE
PB7.GPIOParameters=GPIO_Label
PC5.GPIOParameters=GPIO_Label
PB2.GPIOParameters=GPIO_Label
RCC.I2S1Freq_Value=48000000
PE4.Locked=true
SPI2.IPParameters=VirtualType,Mode,Direction,VirtualNSS
PE2.GPIOParameters=GPIO_Label
ProjectManager.RegisterCallBack=
RCC.USBFreq_Value=100000000
Dma.UART9_TX.2.FIFOMode=DMA_FIFOMODE_DISABLE
PD10.GPIO_Label=IO_6
VP_TIM3_VS_ClockSourceINT.Signal=TIM3_VS_ClockSourceINT
NVIC.DMA2_Stream3_IRQn=true\:0\:0\:false\:false\:true\:false\:true
PE11.Signal=SPI4_NSS
PC15-OSC32_OUT.Signal=GPIO_Input
PD3.Locked=true
PA1.Signal=ADCx_IN1
Dma.USART2_RX.4.PeriphInc=DMA_PINC_DISABLE
SH.S_TIM1_CH2.ConfNb=1
Dma.USART1_TX.6.Instance=DMA2_Stream7
RCC.VCOI2SOutputFreq_Value=96000000
SH.S_TIM3_CH2.0=TIM3_CH2,PWM Generation2 CH2
PD2.PinState=GPIO_PIN_SET
board=custom
RCC.VCOOutputFreq_Value=200000000
PD11.GPIOParameters=GPIO_Label
Dma.USART2_RX.4.Direction=DMA_PERIPH_TO_MEMORY
RCC.APB2Freq_Value=100000000
MxCube.Version=6.1.1
SH.S_TIM1_CH2.0=TIM1_CH2,PWM Generation2 CH2
PC13.GPIOParameters=GPIO_PuPd,GPIO_Label
PD4.GPIO_Label=LED_FATAL
Dma.SPI1_RX.0.Instance=DMA2_Stream2
SH.ADCx_IN2.ConfNb=1
PE5.Mode=Full_Duplex_Master
NVIC.DMA2_Stream5_IRQn=true\:0\:0\:false\:false\:true\:false\:true
PC1.GPIO_Label=REV4
PA10.GPIOParameters=GPIO_Label
PD4.GPIOParameters=PinState,GPIO_Label,GPIO_ModeDefaultOutputPP
Dma.SPI1_RX.0.MemDataAlignment=DMA_MDATAALIGN_BYTE
SPI4.CalculateBaudRate=50.0 MBits/s
PD14.GPIO_Label=UART_DBG_RX
PA4.GPIOParameters=GPIO_Label
PE6.Signal=SPI4_MOSI
PB15.GPIOParameters=GPIO_Label
RCC.IPParameters=AHBFreq_Value,APB1CLKDivider,APB1Freq_Value,APB1TimFreq_Value,APB2Freq_Value,APB2TimFreq_Value,CortexFreq_Value,DFSDM2AudioFreq_Value,DFSDM2Freq_Value,DFSDMAudioFreq_Value,DFSDMFreq_Value,FCLKCortexFreq_Value,FMPI2C1Freq_Value,FamilyName,HCLKFreq_Value,HSE_VALUE,I2S1Freq_Value,I2S2Freq_Value,LPTimerFreq_Value,MCO2PinFreq_Value,PLLCLKFreq_Value,PLLI2SQCLKFreq_Value,PLLI2SRCLKFreq_Value,PLLM,PLLN,PLLQCLKFreq_Value,PLLQoutputFreq_Value,PLLRCLKFreq_Value,PLLRoutputFreq_Value,PLLSourceVirtual,PWRFreq_Value,RNGFreq_Value,SAI1AFreq_Value,SAI1BFreq_Value,SDIOFreq_Value,SYSCLKFreq_VALUE,SYSCLKSource,USBFreq_Value,VCOI2SInputFreq_Value,VCOI2SOutputFreq_Value,VCOInputFreq_Value,VCOOutputFreq_Value
ProjectManager.AskForMigrate=true
Mcu.Name=STM32F413V(G-H)Tx
PE0.Signal=UART8_RX
PE7.GPIO_Label=IO_1
PE12.Signal=SPI4_SCK
Dma.SPI1_RX.0.MemInc=DMA_MINC_ENABLE
PA2.Signal=ADCx_IN2
PB2.Locked=true
Mcu.IP8=SPI4
Mcu.IP9=SYS
PD14.Signal=UART9_RX
Mcu.IP6=SPI1
Mcu.IP7=SPI2
ProjectManager.CoupleFile=true
PB3.Signal=SYS_JTDO-SWO
RCC.SYSCLKFreq_VALUE=100000000
PA7.GPIO_Label=SPI_MEM_MOSO
PA12.Mode=CTS_RTS
KeepUserPlacement=false
PC5.GPIO_Label=UART_COM_RX
USART3.VirtualMode=VM_ASYNC
PB7.Mode=I2C
NVIC.EXTI9_5_IRQn=true\:0\:0\:false\:false\:true\:true\:true
PA14.Signal=SYS_JTCK-SWCLK
PB2.GPIO_Label=BOOT1
Dma.USART3_TX.5.MemDataAlignment=DMA_MDATAALIGN_BYTE
SH.S_TIM1_CH3.0=TIM1_CH3,PWM Generation3 CH3
PD11.Mode=CTS_RTS
PC6.GPIOParameters=GPIO_Label
PD3.GPIO_ModeDefaultOutputPP=GPIO_MODE_OUTPUT_OD
SH.S_TIM3_CH4.ConfNb=1
ADC1.NbrOfConversionFlag=1
RCC.PLLM=4
RCC.PLLN=100
PB8.Signal=GPXTI8
PE3.GPIO_Label=UART_RC_1_TX
PC8.Locked=true
Dma.USART1_TX.6.MemDataAlignment=DMA_MDATAALIGN_BYTE
NVIC.DMA1_Stream3_IRQn=true\:0\:0\:false\:false\:true\:false\:true
PC9.Signal=GPIO_Output
PC7.Mode=Asynchronous
PD9.Locked=true
RCC.APB1Freq_Value=50000000
VP_CRC_VS_CRC.Mode=CRC_Activate
Dma.USART1_TX.6.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,FIFOMode
PD7.GPIO_ModeDefaultOutputPP=GPIO_MODE_OUTPUT_PP
ProjectManager.DeviceId=STM32F413VGTx
PB12.Signal=SPI2_NSS
PE0.Mode=Asynchronous
ProjectManager.LibraryCopy=1
Dma.UART10_RX.3.Direction=DMA_PERIPH_TO_MEMORY
PE1.GPIOParameters=GPIO_Label
PA3.GPIO_Label=ADC_3
SH.S_TIM3_CH4.0=TIM3_CH4,PWM Generation4 CH4
PB1.GPIOParameters=GPIO_Label
PA7.Signal=SPI1_MOSI
