uint8_t* {msgName}Serialize(moduleMsg_t* msg, uint8_t* buffer, uint32_t buffer_size)
{{
    if(msg && (msg->type == {msgName}_e))
    {{
        buffer = Msg_Serialize(msg, buffer, &buffer_size);
        {msgName}_t* data = ({msgName}_t*)(msg + 1);
        if(data)
        {{
{serialize}
        }}
    }}
    return buffer;
}}

uint8_t* {msgName}Deserialize(moduleMsg_t* msg, uint8_t* buffer, uint32_t buffer_size)
{{
    if(msg && (msg->type == {msgName}_e))
    {{
        buffer = Msg_DeSerialize(msg, buffer, &buffer_size);
        {msgName}_t* data = ({msgName}_t*)(msg + 1);
        if(data)
        {{
{deserialize}
        }}
    }}
    return buffer;
}}
